<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a Bet</title>

</head>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="index.css">
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="create.html">Teams</a>
    <a href="schedule.html">Schedule</a>
    <a href="media.html">Media</a>
  </nav>

  <nav class="team-nav">
    <a class="ipl-t">IPL</a>
    <a class="wc-t">World Cup</a>
  </nav>

  <section>
    <div class="events-cricketipl no-event">
      <a href="#csk-team">Chennai Super Kings</a>
      <a href="#rr-team">Rajasthan Royals</a>
      <a href="#dc-team">Delhi Capitals</a>
      <a href="#kxip-team">Kings Xi Punjab</a>
      <a href="#srh-team">Sunrisers Hyderabad</a>
      <a href="#mi-team">Mumbai Indians</a>
      <a href="#rcb-team">Royal Challangers Banglore</a>
      <a href="#kkr-team">Kolkata Knight Riders</a>
    </div>

    <div class="events-cricketwc no-event">
      <a>India</a>
      <a>Pakistan</a>
      <a>South Africa</a>
      <a>New Zealand</a>
      <a>Afganisthan</a>
      <a>West Indies</a>
      <a>England</a>
      <a>Australia</a>
      <a>Sri Lanka</a>
      <a>Bangladesh</a>
    </div>

  </section>

  <div class="team-details" id="kxip-team">
    <img class="team-img" src="KX1P.jpg">
    <span>
       David Miller, Karun Nair, Mayank Agarwal, Sarfaraz Khan, Simran Singh, Prabhsimran Singh (wk), Nicholas Pooran (wk), KL Rahul (wk), Chris Gayle , Hardus Viljoen, Harpreet Brar, Mandeep Singh, Moises Henriques, Sam Curran, Agnivesh Ayachi, Andrew Tye, Ankit Rajpoot, Arshdeep Singh, Darshan Nalkande, Mohammed Shami, Mujeeb Ur Rahman, Murugan Ashwin, Ravichandran Ashwin (C), Varun Chakravarthy
    </span>
  </div>

  <div class="team-details" id="dc-team">
    <img class="team-img" src="DC.jpg">
    <span>
       Shreyas Iyer (C), Shikhar Dhawan, Ankush Bains (wk), Colin Ingram, Rishabh Pant, Sherfane Rutherford, Manjot Kalra, Prithvi Shaw, Colin Munro, Hanuma Vihari, Chris Morris, Jalaj Saxena, Axar Patel, Rahul Tewatia, Jayant Yadav, Bandaru Ayyappa, Amit Mishra, Sandeep Lamichhane , Harshal Patel, Kagiso Rabada, Avesh Khan, Trent Boult, Ishant Sharma, Keemo Paul, Nathu Singh
    </span>
  </div>

  <div class="team-details" id="srh-team">
    <img class="team-img" src="SRH.jpg">
    <span>
       David Warner, Martin Guptill, Manish Pandey, Kane Williamson, Ricky Bhui, Wriddhiman Saha, Shreevats Goswami, Jonny Bairstow, Shakib Al Hasan, Abhishek Sharma, Vijay Shankar, Yusuf Pathan, Deepak Hooda, Mohammad Nabi, Rashid Khan, Shahbaz Nadeem, Bhuvneshwar Kumar, Khaleel Ahmed, Siddarth Kaul, Basil Thampi, T Natarajan, Sandeep Sharma, Billy Stanlake
    </span>
  </div>

  <div class="team-details" id="csk-team">
    <img class="team-img" src="CSK.jpg">
    <span>
       Faf du Plessis, Shane Watson, M Vijay, Suresh Raina, Kedar Jadhav, Ambati Rayudu, Chaitanya Bishnoi, Sam Billings, Dhruv Shorey, Ruturaj Gaikwad, MS Dhoni, J Narayan, Ravindra Jadeja, Dwayne Bravo, Monu Kumar, David Willey, Karn Sharma, Imran Tahir, Harbhajan Singh, Mitchell Santner, Shardu, l Thakur, Deepak Chahar, KM Asif, Lungi Ngidi, Mohit Sharma
    </span>
  </div>

  <div class="team-details" id="kkr-team">
    <img class="team-img" src="KKR.jpg">
    <span>
       Dinesh Karthik (C) (wk), Chris Lynn, Robin Uthappa (VC) (wk), Shubman Gill, Nitish Rana, Rinku Singh, Nikhil Naik (wk), Joe Denly, Andre Russell, Shrikant Mundhe, Carlos Brathwaite, Sunil Narine, Anrich Nortje, Piyush Chawla, Kuldeep Yadav, Kamlesh Nagarkoti, Shivam Mavi, Prithvi Raj Yarra, Harry Gurney, Lockie Ferguson, Prasidh Krishna
    </span>
  </div>

  <div class="team-details" id="rr-team">
    <img class="team-img" src="RR.jpg">
    <span>
       Ajinkya Rahane, Rahul Tripathi, Steven Smith, Aryaman Birla, Manan Vohra, Jos Buttler, Sanju Samson, Prashant Chopra, Ben Stokes, Stuart Binny, Jofra Archer, K Gowtham, Mahipal Lomror, Riyan Parag, Shashank Singh, Liam Livingstone, Ashton Turner, Shubham Ranjane, Shreyas Gopal, Midhun S, Ish Sodhi, Jaydev Unadkat, Dhawal Kulkarni, Varun Aaron
    </span>
  </div>

  <div class="team-details" id="mi-team">
    <img class="team-img" src="MI.jpg">
    <span>
       Rohit Sharma (C), Ishan Kishan (wk), Anmolpreet Singh, Suryakumar Yadav, Siddhesh Lad, Aditya Tare (wk), Evin Lewis, Quinton de Kock (wk), Yuvraj Singh, Pankaj Jaiswal, Hardik Pandya, Krunal Pandya, Anukul Roy, Kieron Pollard, Ben Cutting, Mayank Markande, Rahul Chahar, Rasikh Dar, Barinder Sran, Lasith Malinga, Jasprit Bumrah, Mitchell McClenaghan, Adam Milne, Jason Behrendorff
    </span>
  </div>

  <div class="team-details" id="rcb-team">
    <img class="team-img" src="RCB.jpg">
    <span>
       Devdutt Padikkal, Virat Kohli, AB de Villiers, Milind Kumar, Himmat Singh, Shimron Hetmyer, Parthiv Patel, Heinrich Klaasen, Moeen Ali, Colin de Grandhomme, Marcus Stoinis, Prayas Ray Barman, Akshdeep Nath, Gurkeerat Singh, Shivam Dube, Yuzvendra Chahal, Washington Sundar, Pawan Negi, Kulwant Khejroliya, Umesh Yadav, Navdeep Saini, Nathan Coulter-Nile, Mohammad Siraj, Tim Southee
    </span>
  </div>


</body>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
      $(".ipl-t").click(function(){
          $(".events-cricketipl").removeClass("no-event");
          $(".events-cricketwc").addClass("no-event");
      });
      $(".wc-t").click(function(){
          $(".events-cricketwc").removeClass("no-event");
          $(".events-cricketipl").addClass("no-event");
      });
</script>

</html>