
*{
	box-sizing: border-box;
}

body{
	margin: 0;
	font-family: arial;
	background:black;
	/*background-image: radial-gradient(circle at -40% -10%, #4f76f2, #0f1b41 60%);*/
}

header{
	text-align: center;
	color: white;
}
nav{
	display: flex;
	padding: 5px;
	flex-flow: row wrap;
	justify-content: flex-end;
	text-align: justify-all;
	background-image: radial-gradient(circle at -40% -10%, #4f76f2, #0f1b41 60%);
}

nav a{
	padding: 10px 34px;
	color: white;
	text-decoration: none;
}

.team-nav{
	margin-top: 10px;
}

.container {
  width:500px;
  margin: 0 auto;
  padding: 10px 10px 0 10px;
}

.slideshow_wrapper {
  width:480px;
  height:280px;
  overflow: hidden;
  margin-bottom: 80px;
}

.slideshow {
  width:1600px;
  height:280px;
  margin: 0 0 0 -1600px;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration:10s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:alternate;
  -webkit-animation-play-state: running;
}

.slide {
  width:200px;
  height: 270px;
  position:relative;
  float:left;
  overflow:hidden;
  
}

.slideshow img{
  width:200px; height:270px;
}

@-webkit-keyframes slide_animation {
  
  0% {left:0px;}
  10% {left:200px;}
  20% {left:400px;}
  30% {left:600px;}
  40% {left:800px;}
  50% {left:1000px;}
  60% {left:1200px;}
  70% {left:1400px;}
  80% {left:1600px;}
  90% {left:1800px;}
  100% {left:1900px;}
}

section{
	display: flex;
	flex-flow: column wrap;
}
nav .ipl-t,nav .wc-t{
	list-style-type: none;
}

.events-cricketipl,.events-cricketwc{
	margin: 40px;
	padding: 40px;
	text-align: center;
	border: 2px solid grey;
	box-shadow: 0px -1px 5px 6px #ccc;
	flex-flow: column wrap;
	display: flex;
}

.no-event{
	display: none;
}

.events-cricketipl a , .events-cricketwc a{
	padding: 10px 0;
	text-decoration: none;
	font-size: 24px;
	color: #fff;
	font-weight: bold;
}
.events-cricketipl a:hover, .events-cricketwc a:hover{
	font-weight: bold;
	font-size: 40px;
}

.team-details{
	margin: 200px;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	border: 1px solid grey;
	padding: 40px;
	margin-bottom: 40px;
}

.team-details .team-img{
	width: 250px;
	height: 250px;
	margin-right: 180px;
}
.team-details span{
	color: #fff;
	font-size: 20px;
	float: right;
	width: 50%;
}

.grid-container{
	display: grid;
	grid-template-columns: auto auto auto;
}

td, th {
  border: 1px solid #999;
  padding: 0.5rem;
  color: #fff;
}

.schedule_container{
	padding: 40px;
}
.schedule_container div{
	display: inline-block;
}

.wc_schedule{
	margin-left: 300px;
}

.bet_selection{
	padding: 40px;
	margin: 0 auto;
	border: 2px solid grey;
}
#locality-dropdown{
	margin-bottom: 40px;
	background-image: radial-gradient(circle at -40% -10%, #4f76f2, #0f1b41 60%);
	color:#fff;
	height: 40px;
    font-size: 15px;
    font-weight: bold;
}

.radio_teams label{
	font-weight: bold;
	color: #fff;
	padding: 15px;
}
.radio_teams{
	text-align: center;
	font-size: 20px;
}
#betnum{
	text-align: center;
	width: 100px;
}
#subbut{
	float: right;
    padding: 10px;
    margin-right: 120px;
    margin-bottom: 40px;
    background-image: radial-gradient(circle at -40% -10%, #4f76f2, #0f1b41 60%);
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

#welcome_user{
	text-align: left;
	padding:10px;
	font-weight: bold;
	font-size: 20px;
}



















