<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<body>

  <header>
    <p id="welcome_user"></p>
    <h2>Lets Bet</h2>
  </header>

  <nav>
    <a href="login.html">Log In</a>
    <a href="index.html">Home</a>
    <a href="create.html">Teams</a>
    <a href="schedule.html">Schedule</a>
    <a href="media.html">Media</a>
  </nav>

  <div class="container">
    <div class="slideshow_wrapper">
      <div class="slideshow">
        <div class="slide_one slide">
          <img src="CSK.jpg" />
        </div>
      
        <div class="slide_two slide">
          <img src="DC.jpg" />
        </div>
      
         <div class="slide_three slide">
          <img src="RR.jpg" />
        </div>

        <div class="slide_four slide">
          <img src="KKR.jpg" />
        </div>

        <div class="slide_five slide">
          <img src="KX1P.jpg" />
        </div>

        <div class="slide_six slide">
          <img src="SRH.jpg" />
        </div>

        <div class="slide_seven slide">
          <img src="MI.jpg" />
        </div>

        <div class="slide_eight slide">
          <img src="RCB.jpg" />
        </div>
      </div>
    </div>
    <select id="locality-dropdown" name="locality">
    </select>

    <div class="radio_teams">
      <div>
        <label for="team-A" id="team-A">Chennai Super Kings (CSK)</label>
        <input type="radio" name="matchteam">
      </div>
      <div>
        <label for="team-B" id="team-B">Sun Risers Hyderabad (SRH)</label>
        <input type="radio" name="matchteam">
      </div>
      <div>
        <label for="betnum"></label>
        <input id="betnum" type="number" name="betnumber" value="betvalue">
      </div>
    </div>
  </div>

  <label for="subbut"></label>
  <input type="submit" value="Just Bet" id="subbut">


<script type="text/javascript" src="index.js"></script>
</body>
</html>