<!DOCTYPE html>
<html>
<head>
	<title>media</title>
</head>
<link rel="stylesheet" type="text/css" href="index.css">
<body>
	<nav>
	    <a href="index.html">Home</a>
	    <a href="create.html">Teams</a>
        <a href="schedule.html">Schedule</a>
	    <a href="media.html">Media</a>
  	</nav>
  		
	<div class="grid-container">
		<div>
			<iframe width="500" height="200" src="https://www.youtube.com/embed/zL7x55VEtB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<iframe width="500" height="200" src="https://www.youtube.com/embed/EJkNBr1gdjY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<iframe width="500" height="200" src="https://www.youtube.com/embed/pd9Kx13eMog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<iframe width="500" height="200" src="https://www.youtube.com/embed/2_4bCYV5TmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<iframe width="500" height="200" src="https://www.youtube.com/embed/zL7x55VEtB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<iframe width="500" height="200" src="https://www.youtube.com/embed/zL7x55VEtB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<iframe width="500" height="200" src="https://www.youtube.com/embed/zL7x55VEtB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<iframe width="500" height="200" src="https://www.youtube.com/embed/zL7x55VEtB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<iframe width="500" height="200" src="https://www.youtube.com/embed/zL7x55VEtB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<iframe width="500" height="200" src="https://www.youtube.com/embed/zL7x55VEtB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<iframe width="500" height="200" src="https://www.youtube.com/embed/zL7x55VEtB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<iframe width="500" height="200" src="https://www.youtube.com/embed/zL7x55VEtB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

</body>
</html>