<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="create.html">Teams</a>
        <a href="schedule.html">Schedule</a>
        <a href="media.html">Media</a>
    </nav>

    <div class="schedule_container">
        <div class="ipl_schedule">
            <table>
                 <thead>
                    <tr>
                        <th>Match</th>
                        <th>Venue</th>
                        <th>time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="wc_schedule">
            <table>
                 <thead>
                    <tr>
                        <th>Match</th>
                        <th>Venue</th>
                        <th>time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>England vs South Africa</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>West Indies vs Pakistan</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>New Zealand vs Srilanka</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Afganisthan vs Australia</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>England vs Pakistan</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Afganisthan vs Srilanka</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>South Africa vs India</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Bangladesh vs New Zealand</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                    <tr>
                        <td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td>
                        <td>Chennai</td>
                        <td>8:00PM</td>
                    </tr>
                </tbody>
            </table>        
        </div>
    </div>

</body>
</html>